Data:
 DSID      : 0
 XSec      : 1.0
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : Data

QCD:
 DSID      : data
 XSec      : 1.0
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : QCD

DYee_120M180:
 DSID      : 301000
 XSec      : 0.017476
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2115000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 7770

DYee_180M250:
 DSID      : 301001
 XSec      : 0.0029212
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 650000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 4997

DYee_250M400:
 DSID      : 301002
 XSec      : 0.0010819
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2140000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 3471

DYee_400M600:
 DSID      : 301003
 XSec      : 0.0001955
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1625000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 2297

DYee_600M800:
 DSID      : 301004
 XSec      : 3.7403e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 401000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 3617

DYee_800M1000:
 DSID      : 301005
 XSec      : 1.0608e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 412000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1218

DYee_1000M1250:
 DSID      : 301006
 XSec      : 4.2588e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 112000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 337

DYee_1250M1500:
 DSID      : 301007
 XSec      : 1.4217e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1026

DYee_1500M1750:
 DSID      : 301008
 XSec      : 5.4517e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1030

DYee_1750M2000:
 DSID      : 301009
 XSec      : 2.299e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 25000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 2059

DYee_2000M2250:
 DSID      : 301010
 XSec      : 1.0387e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1073

DYee_2250M2500:
 DSID      : 301011
 XSec      : 4.9397e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1003

DYee_2500M2750:
 DSID      : 301012
 XSec      : 2.445e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1091

DYee_2750M3000:
 DSID      : 301013
 XSec      : 1.2487e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1152

DYee_3000M3500:
 DSID      : 301014
 XSec      : 1.0031e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 80000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 236

DYee_3500M4000:
 DSID      : 301015
 XSec      : 2.934e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1222

DYee_4000M4500:
 DSID      : 301016
 XSec      : 8.9753e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1305

DYee_4500M5000:
 DSID      : 301017
 XSec      : 2.8067e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1377

DYee_5000M:
 DSID      : 301018
 XSec      : 1.2648e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000
 Process   : DYee
 NumEvents_DAOD_HIGG4D4: 1455

DYmumu_120M180:
 DSID      : 301020
 XSec      : 0.017476
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 492

DYmumu_180M250:
 DSID      : 301021
 XSec      : 0.0029213
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1800000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 504

DYmumu_250M400:
 DSID      : 301022
 XSec      : 0.0010819
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1345000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 486

DYmumu_400M600:
 DSID      : 301023
 XSec      : 0.00019551
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 566

DYmumu_600M800:
 DSID      : 301024
 XSec      : 3.7403e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 600000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 895

DYmumu_800M1000:
 DSID      : 301025
 XSec      : 1.0607e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 579

DYmumu_1000M1250:
 DSID      : 301026
 XSec      : 4.2586e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 688

DYmumu_1250M1500:
 DSID      : 301027
 XSec      : 1.422e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 834

DYmumu_1500M1750:
 DSID      : 301028
 XSec      : 5.452e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 973

DYmumu_1750M2000:
 DSID      : 301029
 XSec      : 2.2992e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1048

DYmumu_2000M2250:
 DSID      : 301030
 XSec      : 1.0385e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1167

DYmumu_2250M2500:
 DSID      : 301031
 XSec      : 4.94e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1262

DYmumu_2500M2750:
 DSID      : 301032
 XSec      : 2.4453e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1388

DYmumu_2750M3000:
 DSID      : 301033
 XSec      : 1.2489e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1591

DYmumu_3000M3500:
 DSID      : 301034
 XSec      : 1.003e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 1736

DYmumu_3500M4000:
 DSID      : 301035
 XSec      : 2.9342e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 2014

DYmumu_4000M4500:
 DSID      : 301036
 XSec      : 8.9764e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 2160

DYmumu_4500M5000:
 DSID      : 301037
 XSec      : 2.8071e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 2564

DYmumu_5000M:
 DSID      : 301038
 XSec      : 1.2649e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : DYmumu
 NumEvents_DAOD_HIGG4D4: 2897

DYtautau_120M180:
 DSID      : 301040
 XSec      : 0.017477
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 14467

DYtautau_180M250:
 DSID      : 301041
 XSec      : 0.0029218
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 450000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 24605

DYtautau_250M400:
 DSID      : 301042
 XSec      : 0.0010819
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 70286

DYtautau_400M600:
 DSID      : 301043
 XSec      : 0.00019551
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 107226

DYtautau_600M800:
 DSID      : 301044
 XSec      : 3.7404e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 130630

DYtautau_800M1000:
 DSID      : 301045
 XSec      : 1.0608e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 144127

DYtautau_1000M1250:
 DSID      : 301046
 XSec      : 4.2587e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 154427

DYtautau_1250M1500:
 DSID      : 301047
 XSec      : 1.4221e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 163749

DYtautau_1500M1750:
 DSID      : 301048
 XSec      : 5.453e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 132226

DYtautau_1750M2000:
 DSID      : 301049
 XSec      : 2.299e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 465000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 91505

DYtautau_2000M2250:
 DSID      : 301050
 XSec      : 1.039e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 180953

DYtautau_2250M2500:
 DSID      : 301051
 XSec      : 4.94e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 143461

DYtautau_2500M2750:
 DSID      : 301052
 XSec      : 2.45e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 146247

DYtautau_2750M3000:
 DSID      : 301053
 XSec      : 1.25e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 475000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 148252

DYtautau_3000M3500:
 DSID      : 301054
 XSec      : 1e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 101453

DYtautau_3500M4000:
 DSID      : 301055
 XSec      : 2.9e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 800000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 175927

DYtautau_4000M4500:
 DSID      : 301056
 XSec      : 9e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 625000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 139523

DYtautau_4500M5000:
 DSID      : 301057
 XSec      : 3e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 155766

DYtautau_5000M:
 DSID      : 301058
 XSec      : 1e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 700000
 Process   : DYtautau
 NumEvents_DAOD_HIGG4D4: 154802

Wplusenu_120M180:
 DSID      : 301060
 XSec      : 0.032053
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wenu2

Wplusenu_180M250:
 DSID      : 301061
 XSec      : 0.0050029
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wenu2

Wplusenu_250M400:
 DSID      : 301062
 XSec      : 0.0017543
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 140000
 Process   : Wenu2

Wplusenu_400M600:
 DSID      : 301063
 XSec      : 0.00031235
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wenu2

Wplusenu_600M800:
 DSID      : 301064
 XSec      : 6.0793e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_800M1000:
 DSID      : 301065
 XSec      : 1.7668e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_1000M1250:
 DSID      : 301066
 XSec      : 7.2895e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_1250M1500:
 DSID      : 301067
 XSec      : 2.5071e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_1500M1750:
 DSID      : 301068
 XSec      : 9.8628e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_1750M2000:
 DSID      : 301069
 XSec      : 4.245e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : Wenu2

Wplusenu_2000M2250:
 DSID      : 301070
 XSec      : 1.9463e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_2250M2500:
 DSID      : 301071
 XSec      : 9.3349e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_2500M2750:
 DSID      : 301072
 XSec      : 4.6259e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_2750M3000:
 DSID      : 301073
 XSec      : 2.3476e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_3000M3500:
 DSID      : 301074
 XSec      : 1.845e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_3500M4000:
 DSID      : 301075
 XSec      : 5.0968e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_4000M4500:
 DSID      : 301076
 XSec      : 1.4307e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_4500M5000:
 DSID      : 301077
 XSec      : 4.0127e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusenu_5000M:
 DSID      : 301078
 XSec      : 1.5346e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_120M180:
 DSID      : 301080
 XSec      : 0.022198
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wenu2

Wminenu_180M250:
 DSID      : 301081
 XSec      : 0.0032852
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wenu2

Wminenu_250M400:
 DSID      : 301082
 XSec      : 0.0010832
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 150000
 Process   : Wenu2

Wminenu_400M600:
 DSID      : 301083
 XSec      : 0.00017541
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wenu2

Wminenu_600M800:
 DSID      : 301084
 XSec      : 3.098e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_800M1000:
 DSID      : 301085
 XSec      : 8.2865e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_1000M1250:
 DSID      : 301086
 XSec      : 3.1594e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_1250M1500:
 DSID      : 301087
 XSec      : 1.0029e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_1500M1750:
 DSID      : 301088
 XSec      : 3.6812e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_1750M2000:
 DSID      : 301089
 XSec      : 1.4945e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_2000M2250:
 DSID      : 301090
 XSec      : 6.5311e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_2250M2500:
 DSID      : 301091
 XSec      : 3.0167e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_2500M2750:
 DSID      : 301092
 XSec      : 1.4549e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_2750M3000:
 DSID      : 301093
 XSec      : 7.2592e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_3000M3500:
 DSID      : 301094
 XSec      : 5.6692e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_3500M4000:
 DSID      : 301095
 XSec      : 1.5975e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_4000M4500:
 DSID      : 301096
 XSec      : 4.721e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_4500M5000:
 DSID      : 301097
 XSec      : 1.4279e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wminenu_5000M:
 DSID      : 301098
 XSec      : 6.1624e-11
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wenu2

Wplusmunu_120M180:
 DSID      : 301100
 XSec      : 0.032053
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wmunu2

Wplusmunu_180M250:
 DSID      : 301101
 XSec      : 0.0050029
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wmunu2

Wplusmunu_250M400:
 DSID      : 301102
 XSec      : 0.0017543
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 150000
 Process   : Wmunu2

Wplusmunu_400M600:
 DSID      : 301103
 XSec      : 0.00031235
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wmunu2

Wplusmunu_600M800:
 DSID      : 301104
 XSec      : 6.0793e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_800M1000:
 DSID      : 301105
 XSec      : 1.7668e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_1000M1250:
 DSID      : 301106
 XSec      : 7.2895e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_1250M1500:
 DSID      : 301107
 XSec      : 2.5071e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_1500M1750:
 DSID      : 301108
 XSec      : 9.8628e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_1750M2000:
 DSID      : 301109
 XSec      : 4.2457e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_2000M2250:
 DSID      : 301110
 XSec      : 1.9463e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_2250M2500:
 DSID      : 301111
 XSec      : 9.3349e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_2500M2750:
 DSID      : 301112
 XSec      : 4.6259e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_2750M3000:
 DSID      : 301113
 XSec      : 2.3476e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_3000M3500:
 DSID      : 301114
 XSec      : 1.845e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_3500M4000:
 DSID      : 301115
 XSec      : 5.0968e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_4000M4500:
 DSID      : 301116
 XSec      : 1.4307e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_4500M5000:
 DSID      : 301117
 XSec      : 4.0127e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplusmunu_5000M:
 DSID      : 301118
 XSec      : 1.5346e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_120M180:
 DSID      : 301120
 XSec      : 0.022198
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wmunu2

Wminmunu_180M250:
 DSID      : 301121
 XSec      : 0.0032853
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wmunu2

Wminmunu_250M400:
 DSID      : 301122
 XSec      : 0.0010832
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 150000
 Process   : Wmunu2

Wminmunu_400M600:
 DSID      : 301123
 XSec      : 0.00017541
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wmunu2

Wminmunu_600M800:
 DSID      : 301124
 XSec      : 3.098e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_800M1000:
 DSID      : 301125
 XSec      : 8.2865e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_1000M1250:
 DSID      : 301126
 XSec      : 3.1594e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_1250M1500:
 DSID      : 301127
 XSec      : 1.0029e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_1500M1750:
 DSID      : 301128
 XSec      : 3.6812e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_1750M2000:
 DSID      : 301129
 XSec      : 1.4945e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_2000M2250:
 DSID      : 301130
 XSec      : 6.5311e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_2250M2500:
 DSID      : 301131
 XSec      : 3.0167e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_2500M2750:
 DSID      : 301132
 XSec      : 1.4549e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_2750M3000:
 DSID      : 301133
 XSec      : 7.2592e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_3000M3500:
 DSID      : 301134
 XSec      : 5.6692e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_3500M4000:
 DSID      : 301135
 XSec      : 1.5975e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_4000M4500:
 DSID      : 301136
 XSec      : 4.721e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_4500M5000:
 DSID      : 301137
 XSec      : 1.4279e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wminmunu_5000M:
 DSID      : 301138
 XSec      : 6.1624e-11
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wmunu2

Wplustaunu_120M180:
 DSID      : 301140
 XSec      : 0.032053
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wtaunu2

Wplustaunu_180M250:
 DSID      : 301141
 XSec      : 0.0050029
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wtaunu2

Wplustaunu_250M400:
 DSID      : 301142
 XSec      : 0.0017543
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 150000
 Process   : Wtaunu2

Wplustaunu_400M600:
 DSID      : 301143
 XSec      : 0.00031235
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wtaunu2

Wplustaunu_600M800:
 DSID      : 301144
 XSec      : 6.0793e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_800M1000:
 DSID      : 301145
 XSec      : 1.7668e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_1000M1250:
 DSID      : 301146
 XSec      : 7.2895e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_1250M1500:
 DSID      : 301147
 XSec      : 2.5071e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_1500M1750:
 DSID      : 301148
 XSec      : 9.8628e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_1750M2000:
 DSID      : 301149
 XSec      : 4.2457e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_2000M2250:
 DSID      : 301150
 XSec      : 1.9463e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_2250M2500:
 DSID      : 301151
 XSec      : 9.3349e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_2500M2750:
 DSID      : 301152
 XSec      : 4.6259e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_2750M3000:
 DSID      : 301153
 XSec      : 2.3476e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_3000M3500:
 DSID      : 301154
 XSec      : 1.845e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_3500M4000:
 DSID      : 301155
 XSec      : 5.0968e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_4000M4500:
 DSID      : 301156
 XSec      : 1.4307e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_4500M5000:
 DSID      : 301157
 XSec      : 4.0127e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wplustaunu_5000M:
 DSID      : 301158
 XSec      : 1.5346e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_120M180:
 DSID      : 301160
 XSec      : 0.022198
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Wtaunu2

Wmintaunu_180M250:
 DSID      : 301161
 XSec      : 0.0032852
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : Wtaunu2

Wmintaunu_250M400:
 DSID      : 301162
 XSec      : 0.0010832
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 150000
 Process   : Wtaunu2

Wmintaunu_400M600:
 DSID      : 301163
 XSec      : 0.00017541
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Wtaunu2

Wmintaunu_600M800:
 DSID      : 301164
 XSec      : 3.098e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_800M1000:
 DSID      : 301165
 XSec      : 8.2865e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_1000M1250:
 DSID      : 301166
 XSec      : 3.1594e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_1250M1500:
 DSID      : 301167
 XSec      : 1.0029e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_1500M1750:
 DSID      : 301168
 XSec      : 3.6812e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_1750M2000:
 DSID      : 301169
 XSec      : 1.4945e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_2000M2250:
 DSID      : 301170
 XSec      : 6.5311e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_2250M2500:
 DSID      : 301171
 XSec      : 3.0167e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_2500M2750:
 DSID      : 301172
 XSec      : 1.4549e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_2750M3000:
 DSID      : 301173
 XSec      : 7.2592e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_3000M3500:
 DSID      : 301174
 XSec      : 5.6692e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_3500M4000:
 DSID      : 301175
 XSec      : 1.5975e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_4000M4500:
 DSID      : 301176
 XSec      : 4.721e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_4500M5000:
 DSID      : 301177
 XSec      : 1.4279e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

Wmintaunu_5000M:
 DSID      : 301178
 XSec      : 6.1624e-11
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Wtaunu2

ZPrime_3000:
 DSID      : 301229
 XSec      : 1.5798e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : ZPrime_3000

LO_DYtautau_120M180:
 DSID      : 303437
 XSec      : 0.013834
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 10867

LO_DYtautau_180M250:
 DSID      : 303438
 XSec      : 0.0023348
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 30208

LO_DYtautau_250M400:
 DSID      : 303439
 XSec      : 0.00086571
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 54050

LO_DYtautau_400M600:
 DSID      : 303440
 XSec      : 0.00015608
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 82624

LO_DYtautau_600M800:
 DSID      : 303441
 XSec      : 2.9635e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 101985

LO_DYtautau_800M1000:
 DSID      : 303442
 XSec      : 8.3165e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 112667

LO_DYtautau_1000M1250:
 DSID      : 303443
 XSec      : 3.3069e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 120291

LO_DYtautau_1250M1500:
 DSID      : 303444
 XSec      : 1.0953e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 127383

LO_DYtautau_1500M1750:
 DSID      : 303445
 XSec      : 4.1786e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 133122

LO_DYtautau_1750M2000:
 DSID      : 303446
 XSec      : 1.7609e-07
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 138026

LO_DYtautau_2000M2250:
 DSID      : 303447
 XSec      : 7.9868e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 141342

LO_DYtautau_2250M2500:
 DSID      : 303448
 XSec      : 3.8207e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 145057

LO_DYtautau_2500M2750:
 DSID      : 303449
 XSec      : 1.9097e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 148207

LO_DYtautau_2750M3000:
 DSID      : 303450
 XSec      : 9.8585e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 150197

LO_DYtautau_3000M3500:
 DSID      : 303451
 XSec      : 8.0606e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 152588

LO_DYtautau_3500M4000:
 DSID      : 303452
 XSec      : 2.4181e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 154866

LO_DYtautau_4000M4500:
 DSID      : 303453
 XSec      : 7.5656e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 139122

LO_DYtautau_4500M5000:
 DSID      : 303454
 XSec      : 2.4271e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 157082

LO_DYtautau_5000M:
 DSID      : 303455
 XSec      : 1.1662e-10
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 155735

LO_DYtautau_70M120:
 DSID      : 305785
 XSec      : 1.427
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 790000
 Process   : LO_DYtautau
 NumEvents_DAOD_HIGG4D4: 1964

ggH200W1_tautauhh:
 DSID      : 341437
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH200W1_tautauhh

ggH400W5_tautauhh:
 DSID      : 341438
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH400W5_tautauhh

ggH600W10_tautauhh:
 DSID      : 341439
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH600W10_tautauhh

ggH1000W30_tautauhh:
 DSID      : 341440
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49800
 Process   : ggH1000W30_tautauhh

bbH125_yb2_tautaulh:
 DSID      : 341856
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH125_yb2_tautaulh

bbH150_yb2_tautaulh:
 DSID      : 341857
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 800000
 Process   : bbH150_yb2_tautaulh

bbH200_yb2_tautaulh:
 DSID      : 341858
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 895000
 Process   : bbH200_yb2_tautaulh

bbH250_yb2_tautaulh:
 DSID      : 341859
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 800000
 Process   : bbH250_yb2_tautaulh

bbH300_yb2_tautaulh:
 DSID      : 341860
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH300_yb2_tautaulh

bbH350_yb2_tautaulh:
 DSID      : 341861
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH350_yb2_tautaulh

bbH400_yb2_tautaulh:
 DSID      : 341862
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1250000
 Process   : bbH400_yb2_tautaulh

bbH500_yb2_tautaulh:
 DSID      : 341863
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH500_yb2_tautaulh

bbH600_yb2_tautaulh:
 DSID      : 341864
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH600_yb2_tautaulh

bbH700_yb2_tautaulh:
 DSID      : 341865
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH700_yb2_tautaulh

bbH800_yb2_tautaulh:
 DSID      : 341866
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH800_yb2_tautaulh

bbH1000_yb2_tautaulh:
 DSID      : 341868
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : bbH1000_yb2_tautaulh
 NumEvents_DAOD_HIGG4D4: 216814

bbH1200_yb2_tautaulh:
 DSID      : 341870
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH1200_yb2_tautaulh

bbH1500_yb2_tautaulh:
 DSID      : 341873
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH1500_yb2_tautaulh

bbH125_yb2_tautauhh:
 DSID      : 341874
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49400
 Process   : bbH125_yb2_tautauhh

bbH200_yb2_tautauhh:
 DSID      : 341875
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 895000
 Process   : bbH200_yb2_tautauhh

bbH250_yb2_tautauhh:
 DSID      : 341876
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 800000
 Process   : bbH250_yb2_tautauhh

bbH300_yb2_tautauhh:
 DSID      : 341877
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH300_yb2_tautauhh

bbH350_yb2_tautauhh:
 DSID      : 341878
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH350_yb2_tautauhh

bbH400_yb2_tautauhh:
 DSID      : 341879
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1250000
 Process   : bbH400_yb2_tautauhh

bbH500_yb2_tautauhh:
 DSID      : 341880
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 900000
 Process   : bbH500_yb2_tautauhh

bbH600_yb2_tautauhh:
 DSID      : 341881
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH600_yb2_tautauhh

bbH700_yb2_tautauhh:
 DSID      : 341882
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH700_yb2_tautauhh

bbH800_yb2_tautauhh:
 DSID      : 341883
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH800_yb2_tautauhh

bbH1000_yb2_tautauhh:
 DSID      : 341885
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : bbH1000_yb2_tautauhh

bbH1200_yb2_tautauhh:
 DSID      : 341917
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH1200_yb2_tautauhh

bbH1500_yb2_tautauhh:
 DSID      : 341920
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 750000
 Process   : bbH1500_yb2_tautauhh

bbH200_ybyt_tautaulh:
 DSID      : 341925
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 250000
 Process   : bbH200_ybyt_tautaulh

ggH125W02_tautaulh:
 DSID      : 342300
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH125W02_tautaulh

ggH125W02_tautauhh:
 DSID      : 342301
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49800
 Process   : ggH125W02_tautauhh

ggH125W02_tautaull:
 DSID      : 342302
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH125W02_tautaull

ggH150W03_tautaulh:
 DSID      : 342303
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : ggH150W03_tautaulh

ggH150W03_tautaull:
 DSID      : 342304
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : ggH150W03_tautaull

ggH200W1_tautaulh:
 DSID      : 342305
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH200W1_tautaulh

ggH200W1_tautauhh_B:
 DSID      : 342306
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH200W1_tautauhh_B

ggH200W1_tautaull:
 DSID      : 342307
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH200W1_tautaull

ggH250W1_tautaulh:
 DSID      : 342308
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH250W1_tautaulh

ggH250W1_tautauhh:
 DSID      : 342309
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49800
 Process   : ggH250W1_tautauhh

ggH300W2_tautaulh:
 DSID      : 342310
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH300W2_tautaulh

ggH300W2_tautauhh:
 DSID      : 342311
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH300W2_tautauhh

ggH350W3_tautaulh:
 DSID      : 342312
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH350W3_tautaulh

ggH350W3_tautauhh:
 DSID      : 342313
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH350W3_tautauhh

ggH400W5_tautaulh:
 DSID      : 342314
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH400W5_tautaulh

ggH400W5_tautauhh_B:
 DSID      : 342315
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH400W5_tautauhh_B

ggH500W5_tautaulh:
 DSID      : 342316
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH500W5_tautaulh

ggH500W5_tautauhh:
 DSID      : 342317
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH500W5_tautauhh

ggH600W10_tautaulh:
 DSID      : 342318
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH600W10_tautaulh

ggH600W10_tautauhh_B:
 DSID      : 342319
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH600W10_tautauhh_B

ggH700W20_tautaulh:
 DSID      : 342320
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH700W20_tautaulh

ggH700W20_tautauhh:
 DSID      : 342321
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH700W20_tautauhh

ggH800W20_tautaulh:
 DSID      : 342322
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH800W20_tautaulh

ggH800W20_tautauhh:
 DSID      : 342323
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH800W20_tautauhh

ggH900W20_tautaulh:
 DSID      : 342324
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH900W20_tautaulh

ggH900W20_tautauhh:
 DSID      : 342325
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH900W20_tautauhh

ggH1000W30_tautaulh:
 DSID      : 342326
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1000W30_tautaulh
 NumEvents_DAOD_HIGG4D4: 5857

ggH1000W30_tautauhh_B:
 DSID      : 342327
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1000W30_tautauhh_B
 NumEvents_DAOD_HIGG4D4: 28356

ggH1100W40_tautaulh:
 DSID      : 342328
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1100W40_tautaulh

ggH1100W40_tautauhh:
 DSID      : 342329
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1100W40_tautauhh

ggH1200W40_tautaulh:
 DSID      : 342330
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1200W40_tautaulh

ggH1200W40_tautauhh:
 DSID      : 342331
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1200W40_tautauhh

ggH1300W50_tautaulh:
 DSID      : 342332
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 40000
 Process   : ggH1300W50_tautaulh

ggH1300W50_tautauhh:
 DSID      : 342333
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 39800
 Process   : ggH1300W50_tautauhh

ggH1400W50_tautaulh:
 DSID      : 342334
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1400W50_tautaulh

ggH1400W50_tautauhh:
 DSID      : 342335
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1400W50_tautauhh

ggH1500W60_tautaulh:
 DSID      : 342336
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1500W60_tautaulh

ggH1500W60_tautauhh:
 DSID      : 342337
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1500W60_tautauhh

bbH1750_yb2_tautauhh:
 DSID      : 345286
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH1750_yb2_tautauhh

bbH1750_yb2_tautaulh:
 DSID      : 345287
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH1750_yb2_tautaulh

bbH2000_yb2_tautauhh:
 DSID      : 345288
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2000_yb2_tautauhh

bbH2000_yb2_tautaulh:
 DSID      : 345289
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2000_yb2_tautaulh

bbH2250_yb2_tautauhh:
 DSID      : 345290
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2250_yb2_tautauhh

bbH2250_yb2_tautaulh:
 DSID      : 345291
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2250_yb2_tautaulh

bbH2500_yb2_tautauhh:
 DSID      : 345292
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2500_yb2_tautauhh

bbH2500_yb2_tautaulh:
 DSID      : 345293
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 125000
 Process   : bbH2500_yb2_tautaulh

ggH1750W70_tautauhh:
 DSID      : 345294
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1750W70_tautauhh

ggH1750W70_tautaulh:
 DSID      : 345295
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH1750W70_tautaulh

ggH2000W80_tautauhh:
 DSID      : 345296
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2000W80_tautauhh

ggH2000W80_tautaulh:
 DSID      : 345297
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2000W80_tautaulh

ggH2250W90_tautauhh:
 DSID      : 345298
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2250W90_tautauhh

ggH2250W90_tautaulh:
 DSID      : 345299
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2250W90_tautaulh

ggH2500W100_tautauhh:
 DSID      : 345300
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2500W100_tautauhh

ggH2500W100_tautaulh:
 DSID      : 345301
 XSec      : 0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : ggH2500W100_tautaulh

bbH150_ybyt_tautaulh:
 DSID      : 345302
 XSec      : -0.001
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 400000
 Process   : bbH150_ybyt_tautaulh

JZ1W:
 DSID      : 361021
 XSec      : 78420000.0
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : JZ1W

JZ2W:
 DSID      : 361022
 XSec      : 2433100.0
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : JZ2W

JZ3W:
 DSID      : 361023
 XSec      : 26455.0
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 199500
 Process   : JZ3W

JZ4W:
 DSID      : 361024
 XSec      : 254.63
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : JZ4W

JZ5W:
 DSID      : 361025
 XSec      : 4.5534
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : JZ5W

JZ6W:
 DSID      : 361026
 XSec      : 0.25754
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : JZ6W

JZ7W:
 DSID      : 361027
 XSec      : 0.016216
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : JZ7W

JZ8W:
 DSID      : 361028
 XSec      : 0.00062499
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : JZ8W

JZ9W:
 DSID      : 361029
 XSec      : 1.964e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 15998500
 Process   : JZ9W

JZ10W:
 DSID      : 361030
 XSec      : 1.1962e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 16000000
 Process   : JZ10W

JZ11W:
 DSID      : 361031
 XSec      : 4.2259e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 15998000
 Process   : JZ11W

JZ12W:
 DSID      : 361032
 XSec      : 1.0367e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 15996000
 Process   : JZ12W

llll:
 DSID      : 361063
 XSec      : 0.012805
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 17993500
 Process   : diboson

lllvSFMinus:
 DSID      : 361064
 XSec      : 0.0018442
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 450000
 Process   : diboson

lllvOFMinus:
 DSID      : 361065
 XSec      : 0.0036254
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 900000
 Process   : diboson

lllvSFPlus:
 DSID      : 361066
 XSec      : 0.0025618
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 600000
 Process   : diboson

lllvOFPlus:
 DSID      : 361067
 XSec      : 0.0050248
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 1200000
 Process   : diboson

llvv:
 DSID      : 361068
 XSec      : 0.014015
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 15000000
 Process   : diboson

llvvjj_ss_EW4:
 DSID      : 361069
 XSec      : 2.5797e-05
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 510000
 Process   : diboson

WplvWmqq:
 DSID      : 361081
 XSec      : 0.025995
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 1500000
 Process   : diboson

WpqqWmlv:
 DSID      : 361082
 XSec      : 0.025974
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 1500000
 Process   : diboson

WlvZqq:
 DSID      : 361083
 XSec      : 0.012543
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 750000
 Process   : diboson

WqqZll:
 DSID      : 361084
 XSec      : 0.0037583
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 250000
 Process   : diboson

WqqZvv:
 DSID      : 361085
 XSec      : 0.0074151
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 450000
 Process   : diboson

ZqqZll:
 DSID      : 361086
 XSec      : 0.01659
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 100000
 Process   : diboson

ZqqZvv:
 DSID      : 361087
 XSec      : 0.016492
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 150000
 Process   : diboson

WplvWmqq_SHv21_improved:
 DSID      : 361091
 XSec      : 0.024893
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 6000000
 Process   : diboson

WpqqWmlv_SHv21_improved:
 DSID      : 361092
 XSec      : 0.024898
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 6000000
 Process   : diboson

WlvZqq_SHv21_improved:
 DSID      : 361093
 XSec      : 0.0115
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 6000000
 Process   : diboson

WqqZll_SHv21_improved:
 DSID      : 361094
 XSec      : 0.0034258
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 4500000
 Process   : diboson

WqqZvv_SHv21_improved:
 DSID      : 361095
 XSec      : 0.0067758
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 5000000
 Process   : diboson

ZqqZll_SHv21_improved:
 DSID      : 361096
 XSec      : 0.016432
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 4500000
 Process   : diboson

ZqqZvv_SHv21_improved:
 DSID      : 361097
 XSec      : 0.016434
 FilterEff : 1.0
 KFactor   : 0.91
 NumEvents : 4500000
 Process   : diboson

Wplusenu:
 DSID      : 361100
 XSec      : 11.306
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 29918800
 Process   : PPWenu

Wplusmunu:
 DSID      : 361101
 XSec      : 11.306
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 29952400
 Process   : PPWmunu

Wplustaunu:
 DSID      : 361102
 XSec      : 11.306
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 29917800
 Process   : PPWtaunu

Wminusenu:
 DSID      : 361103
 XSec      : 8.2826
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 19922600
 Process   : PPWenu

Wminusmunu:
 DSID      : 361104
 XSec      : 8.2826
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 19970400
 Process   : PPWmunu

Wminustaunu:
 DSID      : 361105
 XSec      : 8.2826
 FilterEff : 1.0
 KFactor   : 1.01724
 NumEvents : 19955400
 Process   : PPWtaunu

Zee:
 DSID      : 361106
 XSec      : 1.9011
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 179870000
 Process   : Zee_inclusive
 NumEvents_DAOD_HIGG4D4: 304049

Zmumu:
 DSID      : 361107
 XSec      : 1.9012
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 99911000
 Process   : Zmumu_inclusive
 NumEvents_DAOD_HIGG4D4: 39445

Ztautau:
 DSID      : 361108
 XSec      : 1.9011
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 88350000
 Process   : Ztautau_inclusive
 NumEvents_DAOD_HIGG4D4: 224651

Wenu_Pt0_70_CVetoBVeto:
 DSID      : 361300
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 39840000
 Process   : Wenu

Wenu_Pt0_70_CFilterBVeto:
 DSID      : 361301
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 8999000
 Process   : Wenu

Wenu_Pt0_70_BFilter:
 DSID      : 361302
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 8999000
 Process   : Wenu

Wenu_Pt70_140_CVetoBVeto:
 DSID      : 361303
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4980500
 Process   : Wenu

Wenu_Pt70_140_CFilterBVeto:
 DSID      : 361304
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4997800
 Process   : Wenu

Wenu_Pt70_140_BFilter:
 DSID      : 361305
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4989800
 Process   : Wenu

Wenu_Pt140_280_CVetoBVeto:
 DSID      : 361306
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4953500
 Process   : Wenu

Wenu_Pt140_280_CFilterBVeto:
 DSID      : 361307
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4998800
 Process   : Wenu

Wenu_Pt140_280_BFilter:
 DSID      : 361308
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4975900
 Process   : Wenu

Wenu_Pt280_500_CVetoBVeto:
 DSID      : 361309
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 1000000
 Process   : Wenu

Wenu_Pt280_500_CFilterBVeto:
 DSID      : 361310
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wenu

Wenu_Pt280_500_BFilter:
 DSID      : 361311
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wenu

Wenu_Pt500_700_CVetoBVeto:
 DSID      : 361312
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 500000
 Process   : Wenu

Wenu_Pt500_700_CFilterBVeto:
 DSID      : 361313
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wenu

Wenu_Pt500_700_BFilter:
 DSID      : 361314
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wenu

Wenu_Pt700_1000_CVetoBVeto:
 DSID      : 361315
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 200000
 Process   : Wenu

Wenu_Pt700_1000_CFilterBVeto:
 DSID      : 361316
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 100000
 Process   : Wenu

Wenu_Pt700_1000_BFilter:
 DSID      : 361317
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 100000
 Process   : Wenu

Wenu_Pt1000_2000_CVetoBVeto:
 DSID      : 361318
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 50000
 Process   : Wenu

Wenu_Pt1000_2000_CFilterBVeto:
 DSID      : 361319
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 30000
 Process   : Wenu

Wenu_Pt1000_2000_BFilter:
 DSID      : 361320
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 30000
 Process   : Wenu

Wenu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361321
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 20000
 Process   : Wenu

Wenu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361322
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 10000
 Process   : Wenu

Wenu_Pt2000_E_CMS_BFilter:
 DSID      : 361323
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 10000
 Process   : Wenu

Wmunu_Pt0_70_CVetoBVeto:
 DSID      : 361324
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 39880000
 Process   : Wmunu

Wmunu_Pt0_70_CFilterBVeto:
 DSID      : 361325
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 8999500
 Process   : Wmunu

Wmunu_Pt0_70_BFilter:
 DSID      : 361326
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 8995500
 Process   : Wmunu

Wmunu_Pt70_140_CVetoBVeto:
 DSID      : 361327
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4995000
 Process   : Wmunu

Wmunu_Pt70_140_CFilterBVeto:
 DSID      : 361328
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4996100
 Process   : Wmunu

Wmunu_Pt70_140_BFilter:
 DSID      : 361329
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4988200
 Process   : Wmunu

Wmunu_Pt140_280_CVetoBVeto:
 DSID      : 361330
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4511000
 Process   : Wmunu

Wmunu_Pt140_280_CFilterBVeto:
 DSID      : 361331
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4908100
 Process   : Wmunu

Wmunu_Pt140_280_BFilter:
 DSID      : 361332
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 299950
 Process   : Wmunu

Wmunu_Pt280_500_CVetoBVeto:
 DSID      : 361333
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 1000000
 Process   : Wmunu

Wmunu_Pt280_500_CFilterBVeto:
 DSID      : 361334
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wmunu

Wmunu_Pt280_500_BFilter:
 DSID      : 361335
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wmunu

Wmunu_Pt500_700_CVetoBVeto:
 DSID      : 361336
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 500000
 Process   : Wmunu

Wmunu_Pt500_700_CFilterBVeto:
 DSID      : 361337
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wmunu

Wmunu_Pt500_700_BFilter:
 DSID      : 361338
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wmunu

Wmunu_Pt700_1000_CVetoBVeto:
 DSID      : 361339
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 200000
 Process   : Wmunu

Wmunu_Pt700_1000_CFilterBVeto:
 DSID      : 361340
 XSec      : 6.1073e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 100000
 Process   : Wmunu

Wmunu_Pt700_1000_BFilter:
 DSID      : 361341
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 99950
 Process   : Wmunu

Wmunu_Pt1000_2000_CVetoBVeto:
 DSID      : 361342
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 50000
 Process   : Wmunu

Wmunu_Pt1000_2000_CFilterBVeto:
 DSID      : 361343
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 30000
 Process   : Wmunu

Wmunu_Pt1000_2000_BFilter:
 DSID      : 361344
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 30000
 Process   : Wmunu

Wmunu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361345
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 20000
 Process   : Wmunu

Wmunu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361346
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 9000
 Process   : Wmunu

Wmunu_Pt2000_E_CMS_BFilter:
 DSID      : 361347
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 10000
 Process   : Wmunu

Wtaunu_Pt0_70_CVetoBVeto:
 DSID      : 361348
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 40000000
 Process   : Wtaunu

Wtaunu_Pt0_70_CFilterBVeto:
 DSID      : 361349
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 9000000
 Process   : Wtaunu

Wtaunu_Pt0_70_BFilter:
 DSID      : 361350
 XSec      : 21.38
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 8997000
 Process   : Wtaunu

Wtaunu_Pt70_140_CVetoBVeto:
 DSID      : 361351
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 5000000
 Process   : Wtaunu

Wtaunu_Pt70_140_CFilterBVeto:
 DSID      : 361352
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4999900
 Process   : Wtaunu

Wtaunu_Pt70_140_BFilter:
 DSID      : 361353
 XSec      : 0.6328
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4991400
 Process   : Wtaunu

Wtaunu_Pt140_280_CVetoBVeto:
 DSID      : 361354
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 5000000
 Process   : Wtaunu

Wtaunu_Pt140_280_CFilterBVeto:
 DSID      : 361355
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 4997500
 Process   : Wtaunu

Wtaunu_Pt140_280_BFilter:
 DSID      : 361356
 XSec      : 0.09012
 FilterEff : 1.0
 KFactor   : 0.9083
 NumEvents : 300000
 Process   : Wtaunu

Wtaunu_Pt280_500_CVetoBVeto:
 DSID      : 361357
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 1000000
 Process   : Wtaunu

Wtaunu_Pt280_500_CFilterBVeto:
 DSID      : 361358
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wtaunu

Wtaunu_Pt280_500_BFilter:
 DSID      : 361359
 XSec      : 0.005747
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 900000
 Process   : Wtaunu

Wtaunu_Pt500_700_CVetoBVeto:
 DSID      : 361360
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 500000
 Process   : Wtaunu

Wtaunu_Pt500_700_CFilterBVeto:
 DSID      : 361361
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wtaunu

Wtaunu_Pt500_700_BFilter:
 DSID      : 361362
 XSec      : 0.0003479
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 300000
 Process   : Wtaunu

Wtaunu_Pt700_1000_CVetoBVeto:
 DSID      : 361363
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 200000
 Process   : Wtaunu

Wtaunu_Pt700_1000_CFilterBVeto:
 DSID      : 361364
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 100000
 Process   : Wtaunu

Wtaunu_Pt700_1000_BFilter:
 DSID      : 361365
 XSec      : 6.107e-05
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 100000
 Process   : Wtaunu

Wtaunu_Pt1000_2000_CVetoBVeto:
 DSID      : 361366
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 50000
 Process   : Wtaunu

Wtaunu_Pt1000_2000_CFilterBVeto:
 DSID      : 361367
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 30000
 Process   : Wtaunu

Wtaunu_Pt1000_2000_BFilter:
 DSID      : 361368
 XSec      : 6.643e-06
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 29980
 Process   : Wtaunu

Wtaunu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361369
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 20000
 Process   : Wtaunu

Wtaunu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361370
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 10000
 Process   : Wtaunu

Wtaunu_Pt2000_E_CMS_BFilter:
 DSID      : 361371
 XSec      : 2.659e-08
 FilterEff : 1.0
 KFactor   : 0.99913
 NumEvents : 10000
 Process   : Wtaunu

Zee_Pt0_70_CVetoBVeto:
 DSID      : 361372
 XSec      : 2.2067
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4000000
 Process   : Zee

Zee_Pt0_70_CFilterBVeto:
 DSID      : 361373
 XSec      : 2.2058
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1800000
 Process   : Zee

Zee_Pt0_70_BFilter:
 DSID      : 361374
 XSec      : 2.2054
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Zee

Zee_Pt70_140_CVetoBVeto:
 DSID      : 361375
 XSec      : 0.075673
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1492500
 Process   : Zee

Zee_Pt70_140_CFilterBVeto:
 DSID      : 361376
 XSec      : 0.07587
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zee

Zee_Pt70_140_BFilter:
 DSID      : 361377
 XSec      : 0.076133
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1195000
 Process   : Zee

Zee_Pt140_280_CVetoBVeto:
 DSID      : 361378
 XSec      : 0.011704
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 449400
 Process   : Zee

Zee_Pt140_280_CFilterBVeto:
 DSID      : 361379
 XSec      : 0.011502
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zee

Zee_Pt140_280_BFilter:
 DSID      : 361380
 XSec      : 0.011652
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 997050
 Process   : Zee

Zee_Pt280_500_CVetoBVeto:
 DSID      : 361381
 XSec      : 0.00076731
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zee

Zee_Pt280_500_CFilterBVeto:
 DSID      : 361382
 XSec      : 0.00076277
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zee

Zee_Pt280_500_BFilter:
 DSID      : 361383
 XSec      : 0.00076542
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zee

Zee_Pt500_700_CVetoBVeto:
 DSID      : 361384
 XSec      : 4.616e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zee

Zee_Pt500_700_CFilterBVeto:
 DSID      : 361385
 XSec      : 4.6402e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Zee

Zee_Pt500_700_BFilter:
 DSID      : 361386
 XSec      : 4.647e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Zee

Zee_Pt700_1000_CVetoBVeto:
 DSID      : 361387
 XSec      : 8.1345e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Zee

Zee_Pt700_1000_CFilterBVeto:
 DSID      : 361388
 XSec      : 8.1243e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zee

Zee_Pt700_1000_BFilter:
 DSID      : 361389
 XSec      : 8.1564e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zee

Zee_Pt1000_2000_CVetoBVeto:
 DSID      : 361390
 XSec      : 1.0416e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zee

Zee_Pt1000_2000_CFilterBVeto:
 DSID      : 361391
 XSec      : 1.0616e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Zee

Zee_Pt1000_2000_BFilter:
 DSID      : 361392
 XSec      : 1.0599e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Zee

Zee_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361393
 XSec      : 4.2785e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Zee

Zee_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361394
 XSec      : 4.3389e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Zee

Zee_Pt2000_E_CMS_BFilter:
 DSID      : 361395
 XSec      : 4.1479e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 9980
 Process   : Zee

Zmumu_Pt0_70_CVetoBVeto:
 DSID      : 361396
 XSec      : 2.2057
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3996000
 Process   : Zmumu

Zmumu_Pt0_70_CFilterBVeto:
 DSID      : 361397
 XSec      : 2.2055
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1800000
 Process   : Zmumu

Zmumu_Pt0_70_BFilter:
 DSID      : 361398
 XSec      : 2.2042
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2997400
 Process   : Zmumu

Zmumu_Pt70_140_CVetoBVeto:
 DSID      : 361399
 XSec      : 0.075889
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1500000
 Process   : Zmumu

Zmumu_Pt70_140_CFilterBVeto:
 DSID      : 361400
 XSec      : 0.076179
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 497600
 Process   : Zmumu

Zmumu_Pt70_140_BFilter:
 DSID      : 361401
 XSec      : 0.076098
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1200000
 Process   : Zmumu

Zmumu_Pt140_280_CVetoBVeto:
 DSID      : 361402
 XSec      : 0.011637
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 447400
 Process   : Zmumu

Zmumu_Pt140_280_CFilterBVeto:
 DSID      : 361403
 XSec      : 0.011657
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 477200
 Process   : Zmumu

Zmumu_Pt140_280_BFilter:
 DSID      : 361404
 XSec      : 0.011653
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 836900
 Process   : Zmumu

Zmumu_Pt280_500_CVetoBVeto:
 DSID      : 361405
 XSec      : 0.00076899
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zmumu

Zmumu_Pt280_500_CFilterBVeto:
 DSID      : 361406
 XSec      : 0.00075652
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zmumu

Zmumu_Pt280_500_BFilter:
 DSID      : 361407
 XSec      : 0.0007716
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zmumu

Zmumu_Pt500_700_CVetoBVeto:
 DSID      : 361408
 XSec      : 4.6017e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zmumu

Zmumu_Pt500_700_CFilterBVeto:
 DSID      : 361409
 XSec      : 4.656e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Zmumu

Zmumu_Pt500_700_BFilter:
 DSID      : 361410
 XSec      : 4.6356e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Zmumu

Zmumu_Pt700_1000_CVetoBVeto:
 DSID      : 361411
 XSec      : 8.0386e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Zmumu

Zmumu_Pt700_1000_CFilterBVeto:
 DSID      : 361412
 XSec      : 7.8922e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zmumu

Zmumu_Pt700_1000_BFilter:
 DSID      : 361413
 XSec      : 8.0571e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zmumu

Zmumu_Pt1000_2000_CVetoBVeto:
 DSID      : 361414
 XSec      : 1.1444e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Zmumu

Zmumu_Pt1000_2000_CFilterBVeto:
 DSID      : 361415
 XSec      : 1.0425e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Zmumu

Zmumu_Pt1000_2000_BFilter:
 DSID      : 361416
 XSec      : 1.0661e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 19240
 Process   : Zmumu

Zmumu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361417
 XSec      : 4.1112e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Zmumu

Zmumu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361418
 XSec      : 4.1113e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 9980
 Process   : Zmumu

Zmumu_Pt2000_E_CMS_BFilter:
 DSID      : 361419
 XSec      : 4.2224e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 9990
 Process   : Zmumu

Ztautau_Pt0_70_CVetoBVeto:
 DSID      : 361420
 XSec      : 2.1965
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4000000
 Process   : Ztautau

Ztautau_Pt0_70_CFilterBVeto:
 DSID      : 361421
 XSec      : 2.2041
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1799500
 Process   : Ztautau

Ztautau_Pt0_70_BFilter:
 DSID      : 361422
 XSec      : 2.2052
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2749000
 Process   : Ztautau

Ztautau_Pt70_140_CVetoBVeto:
 DSID      : 361423
 XSec      : 0.076322
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1500000
 Process   : Ztautau

Ztautau_Pt70_140_CFilterBVeto:
 DSID      : 361424
 XSec      : 0.076004
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 498400
 Process   : Ztautau

Ztautau_Pt70_140_BFilter:
 DSID      : 361425
 XSec      : 0.075883
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1198400
 Process   : Ztautau

Ztautau_Pt140_280_CVetoBVeto:
 DSID      : 361426
 XSec      : 0.011632
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 447600
 Process   : Ztautau

Ztautau_Pt140_280_CFilterBVeto:
 DSID      : 361427
 XSec      : 0.011611
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 499200
 Process   : Ztautau

Ztautau_Pt140_280_BFilter:
 DSID      : 361428
 XSec      : 0.011668
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 999600
 Process   : Ztautau

Ztautau_Pt280_500_CVetoBVeto:
 DSID      : 361429
 XSec      : 0.00076587
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Ztautau

Ztautau_Pt280_500_CFilterBVeto:
 DSID      : 361430
 XSec      : 0.00076522
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 299900
 Process   : Ztautau

Ztautau_Pt280_500_BFilter:
 DSID      : 361431
 XSec      : 0.00076011
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Ztautau

Ztautau_Pt500_700_CVetoBVeto:
 DSID      : 361432
 XSec      : 4.6214e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Ztautau

Ztautau_Pt500_700_CFilterBVeto:
 DSID      : 361433
 XSec      : 4.6053e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Ztautau

Ztautau_Pt500_700_BFilter:
 DSID      : 361434
 XSec      : 4.6059e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 199980
 Process   : Ztautau

Ztautau_Pt700_1000_CVetoBVeto:
 DSID      : 361435
 XSec      : 8.1358e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 50000
 Process   : Ztautau

Ztautau_Pt700_1000_CFilterBVeto:
 DSID      : 361436
 XSec      : 8.0177e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Ztautau

Ztautau_Pt700_1000_BFilter:
 DSID      : 361437
 XSec      : 8.1221e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Ztautau

Ztautau_Pt1000_2000_CVetoBVeto:
 DSID      : 361438
 XSec      : 1.0477e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000
 Process   : Ztautau

Ztautau_Pt1000_2000_CFilterBVeto:
 DSID      : 361439
 XSec      : 1.05e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Ztautau

Ztautau_Pt1000_2000_BFilter:
 DSID      : 361440
 XSec      : 1.0645e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Ztautau

Ztautau_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 361441
 XSec      : 4.0687e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000
 Process   : Ztautau

Ztautau_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 361442
 XSec      : 6.4979e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 994
 Process   : Ztautau

Ztautau_Pt2000_E_CMS_BFilter:
 DSID      : 361443
 XSec      : 4.3578e-09
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 9960
 Process   : Ztautau

Zee_Mll10to40_Pt0_70_BVeto:
 DSID      : 361468
 XSec      : 2.2561
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2500000
 Process   : Zee

Zee_Mll10to40_Pt0_70_BFilter:
 DSID      : 361469
 XSec      : 2.2529
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zee

Zee_Mll10to40_Pt70_140_BVeto:
 DSID      : 361470
 XSec      : 0.0077821
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 600000
 Process   : Zee

Zee_Mll10to40_Pt70_140_BFilter:
 DSID      : 361471
 XSec      : 0.0078015
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zee

Zee_Mll10to40_Pt140_400_BVeto:
 DSID      : 361472
 XSec      : 0.00071014
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zee

Zee_Mll10to40_Pt140_400_BFilter:
 DSID      : 361473
 XSec      : 0.0007067
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zee

Zee_Mll10to40_Pt400_E_CMS_BVeto:
 DSID      : 361474
 XSec      : 7.3149e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zee

Zee_Mll10to40_Pt400_E_CMS_BFilter:
 DSID      : 361475
 XSec      : 7.4547e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49940
 Process   : Zee

Zmumu_Mll10to40_Pt0_70_BVeto:
 DSID      : 361476
 XSec      : 2.2511
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2500000
 Process   : Zmumu

Zmumu_Mll10to40_Pt0_70_BFilter:
 DSID      : 361477
 XSec      : 2.25
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Zmumu

Zmumu_Mll10to40_Pt70_140_BVeto:
 DSID      : 361478
 XSec      : 0.0077867
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 600000
 Process   : Zmumu

Zmumu_Mll10to40_Pt70_140_BFilter:
 DSID      : 361479
 XSec      : 0.007784
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zmumu

Zmumu_Mll10to40_Pt140_400_BVeto:
 DSID      : 361480
 XSec      : 0.00071424
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Zmumu

Zmumu_Mll10to40_Pt140_400_BFilter:
 DSID      : 361481
 XSec      : 0.00070704
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zmumu

Zmumu_Mll10to40_Pt400_E_CMS_BVeto:
 DSID      : 361482
 XSec      : 7.45e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Zmumu

Zmumu_Mll10to40_Pt400_E_CMS_BFilter:
 DSID      : 361483
 XSec      : 7.5032e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49920
 Process   : Zmumu

Ztautau_Mll10to40_Pt0_70_BVeto:
 DSID      : 361484
 XSec      : 2.2686
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2500000
 Process   : Ztautau

Ztautau_Mll10to40_Pt0_70_BFilter:
 DSID      : 361485
 XSec      : 2.2542
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Ztautau

Ztautau_Mll10to40_Pt70_140_BVeto:
 DSID      : 361486
 XSec      : 0.0077699
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 600000
 Process   : Ztautau

Ztautau_Mll10to40_Pt70_140_BFilter:
 DSID      : 361487
 XSec      : 0.0078242
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Ztautau

Ztautau_Mll10to40_Pt140_400_BVeto:
 DSID      : 361488
 XSec      : 0.00070972
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Ztautau

Ztautau_Mll10to40_Pt140_400_BFilter:
 DSID      : 361489
 XSec      : 0.00070682
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Ztautau

Ztautau_Mll10to40_Pt400_E_CMS_BVeto:
 DSID      : 361490
 XSec      : 7.4353e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Ztautau

Ztautau_Mll10to40_Pt400_E_CMS_BFilter:
 DSID      : 361491
 XSec      : 7.4346e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 49980
 Process   : Ztautau

Sh22Wtaunu_Pt0_70_CVetoBVeto:
 DSID      : 363331
 XSec      : 20.024
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt0_70_CFilterBVeto:
 DSID      : 363332
 XSec      : 20.028
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt0_70_BFilter:
 DSID      : 363333
 XSec      : 20.015
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt70_140_CVetoBVeto:
 DSID      : 363334
 XSec      : 0.58914
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt70_140_CFilterBVeto:
 DSID      : 363335
 XSec      : 0.59011
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt70_140_BFilter:
 DSID      : 363336
 XSec      : 0.58983
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt140_280_CVetoBVeto:
 DSID      : 363337
 XSec      : 0.08422
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt140_280_CFilterBVeto:
 DSID      : 363338
 XSec      : 0.084282
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt140_280_BFilter:
 DSID      : 363339
 XSec      : 0.084177
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3949200
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt280_500_CVetoBVeto:
 DSID      : 363340
 XSec      : 0.0060858
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt280_500_CFilterBVeto:
 DSID      : 363341
 XSec      : 0.0060652
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt280_500_BFilter:
 DSID      : 363342
 XSec      : 0.0060788
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1000000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt500_700_CVetoBVeto:
 DSID      : 363343
 XSec      : 0.00038105
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt500_700_CFilterBVeto:
 DSID      : 363344
 XSec      : 0.00037794
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt500_700_BFilter:
 DSID      : 363345
 XSec      : 0.00037627
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt700_1000_CVetoBVeto:
 DSID      : 363346
 XSec      : 7.3222e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt700_1000_CFilterBVeto:
 DSID      : 363347
 XSec      : 6.7963e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt700_1000_BFilter:
 DSID      : 363348
 XSec      : 6.7277e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt1000_2000_CVetoBVeto:
 DSID      : 363349
 XSec      : 9.0285e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt1000_2000_CFilterBVeto:
 DSID      : 363350
 XSec      : 8.9116e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt1000_2000_BFilter:
 DSID      : 363351
 XSec      : 9.02e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 363352
 XSec      : 2.6193e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 363353
 XSec      : 3.0985e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

Sh22Wtaunu_Pt2000_E_CMS_BFilter:
 DSID      : 363354
 XSec      : 2.9392e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wtaunu

ZqqZvv_SH221:
 DSID      : 363355
 XSec      : 0.015561
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 5399000
 Process   : diboson

ZqqZll_SH221:
 DSID      : 363356
 XSec      : 0.015561
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 5400000
 Process   : diboson

WqqZvv_SH221:
 DSID      : 363357
 XSec      : 0.0067774
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : diboson

WqqZll_SH221:
 DSID      : 363358
 XSec      : 0.0034321
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 21584000
 Process   : diboson

WpqqWmlv_SH221:
 DSID      : 363359
 XSec      : 0.024704
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 28768000
 Process   : diboson

WplvWmqq_SH221:
 DSID      : 363360
 XSec      : 0.02472
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 14372000
 Process   : diboson

Sh22Wmunu_Pt0_70_CVetoBVeto:
 DSID      : 363436
 XSec      : 20.011
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt0_70_CFilterBVeto:
 DSID      : 363437
 XSec      : 20.033
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt0_70_BFilter:
 DSID      : 363438
 XSec      : 20.02
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 5999500
 Process   : Sh22Wmunu

Sh22Wmunu_Pt70_140_CVetoBVeto:
 DSID      : 363439
 XSec      : 0.58974
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt70_140_CFilterBVeto:
 DSID      : 363440
 XSec      : 0.59075
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt70_140_BFilter:
 DSID      : 363441
 XSec      : 0.58948
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 13499600
 Process   : Sh22Wmunu

Sh22Wmunu_Pt140_280_CVetoBVeto:
 DSID      : 363442
 XSec      : 0.084101
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt140_280_CFilterBVeto:
 DSID      : 363443
 XSec      : 0.084215
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt140_280_BFilter:
 DSID      : 363444
 XSec      : 0.084005
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 11998000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt280_500_CVetoBVeto:
 DSID      : 363445
 XSec      : 0.0062323
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt280_500_CFilterBVeto:
 DSID      : 363446
 XSec      : 0.0060304
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt280_500_BFilter:
 DSID      : 363447
 XSec      : 0.0060987
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 2995600
 Process   : Sh22Wmunu

Sh22Wmunu_Pt500_700_CVetoBVeto:
 DSID      : 363448
 XSec      : 0.00038798
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt500_700_CFilterBVeto:
 DSID      : 363449
 XSec      : 0.00037959
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt500_700_BFilter:
 DSID      : 363450
 XSec      : 0.0003807
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 274600
 Process   : Sh22Wmunu

Sh22Wmunu_Pt700_1000_CVetoBVeto:
 DSID      : 363451
 XSec      : 6.8303e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt700_1000_CFilterBVeto:
 DSID      : 363452
 XSec      : 6.8517e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt700_1000_BFilter:
 DSID      : 363453
 XSec      : 6.8219e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt1000_2000_CVetoBVeto:
 DSID      : 363454
 XSec      : 8.9461e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt1000_2000_CFilterBVeto:
 DSID      : 363455
 XSec      : 8.8991e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt1000_2000_BFilter:
 DSID      : 363456
 XSec      : 8.8975e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 363457
 XSec      : 2.6342e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 363458
 XSec      : 3.2907e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wmunu_Pt2000_E_CMS_BFilter:
 DSID      : 363459
 XSec      : 2.7767e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wmunu

Sh22Wenu_Pt0_70_CVetoBVeto:
 DSID      : 363460
 XSec      : 20.029
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20000000
 Process   : Sh22Wenu

Sh22Wenu_Pt0_70_CFilterBVeto:
 DSID      : 363461
 XSec      : 20.015
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : Sh22Wenu

Sh22Wenu_Pt0_70_BFilter:
 DSID      : 363462
 XSec      : 20.004
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6000000
 Process   : Sh22Wenu

Sh22Wenu_Pt70_140_CVetoBVeto:
 DSID      : 363463
 XSec      : 0.58804
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wenu

Sh22Wenu_Pt70_140_CFilterBVeto:
 DSID      : 363464
 XSec      : 0.58912
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 4500000
 Process   : Sh22Wenu

Sh22Wenu_Pt70_140_BFilter:
 DSID      : 363465
 XSec      : 0.58957
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 13482000
 Process   : Sh22Wenu

Sh22Wenu_Pt140_280_CVetoBVeto:
 DSID      : 363466
 XSec      : 0.084141
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000000
 Process   : Sh22Wenu

Sh22Wenu_Pt140_280_CFilterBVeto:
 DSID      : 363467
 XSec      : 0.084155
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000000
 Process   : Sh22Wenu

Sh22Wenu_Pt140_280_BFilter:
 DSID      : 363468
 XSec      : 0.084144
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 11993000
 Process   : Sh22Wenu

Sh22Wenu_Pt280_500_CVetoBVeto:
 DSID      : 363469
 XSec      : 0.006091
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Sh22Wenu

Sh22Wenu_Pt280_500_CFilterBVeto:
 DSID      : 363470
 XSec      : 0.0060816
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Sh22Wenu

Sh22Wenu_Pt280_500_BFilter:
 DSID      : 363471
 XSec      : 0.006021
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 3000000
 Process   : Sh22Wenu

Sh22Wenu_Pt500_700_CVetoBVeto:
 DSID      : 363472
 XSec      : 0.00038167
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 500000
 Process   : Sh22Wenu

Sh22Wenu_Pt500_700_CFilterBVeto:
 DSID      : 363473
 XSec      : 0.00038112
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Sh22Wenu

Sh22Wenu_Pt500_700_BFilter:
 DSID      : 363474
 XSec      : 0.00038452
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 300000
 Process   : Sh22Wenu

Sh22Wenu_Pt700_1000_CVetoBVeto:
 DSID      : 363475
 XSec      : 6.8378e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200000
 Process   : Sh22Wenu

Sh22Wenu_Pt700_1000_CFilterBVeto:
 DSID      : 363476
 XSec      : 6.7651e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wenu

Sh22Wenu_Pt700_1000_BFilter:
 DSID      : 363477
 XSec      : 7.2063e-05
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100000
 Process   : Sh22Wenu

Sh22Wenu_Pt1000_2000_CVetoBVeto:
 DSID      : 363478
 XSec      : 8.7439e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

Sh22Wenu_Pt1000_2000_CFilterBVeto:
 DSID      : 363479
 XSec      : 8.8697e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

Sh22Wenu_Pt1000_2000_BFilter:
 DSID      : 363480
 XSec      : 8.8869e-06
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

Sh22Wenu_Pt2000_E_CMS_CVetoBVeto:
 DSID      : 363481
 XSec      : 3.1287e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

Sh22Wenu_Pt2000_E_CMS_CFilterBVeto:
 DSID      : 363482
 XSec      : 2.5889e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

Sh22Wenu_Pt2000_E_CMS_BFilter:
 DSID      : 363483
 XSec      : 2.9071e-08
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000
 Process   : Sh22Wenu

WlvZqq_SH221:
 DSID      : 363489
 XSec      : 0.01142
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 28800000
 Process   : diboson

Wmunu_SH221_Pt0_70_CVetoBVeto:
 DSID      : 364156
 XSec      : 19.15
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 87463000
 Process   : Wmunu_SH221

Wmunu_SH221_Pt0_70_CFilterBVeto:
 DSID      : 364157
 XSec      : 19.142
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34951500
 Process   : Wmunu_SH221

Wmunu_SH221_Pt0_70_BFilter:
 DSID      : 364158
 XSec      : 19.14
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 61200000
 Process   : Wmunu_SH221

Wmunu_SH221_Pt70_140_CVetoBVeto:
 DSID      : 364159
 XSec      : 0.9454
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 52369500
 Process   : Wmunu_SH221

Wmunu_SH221_Pt70_140_CFilterBVeto:
 DSID      : 364160
 XSec      : 0.94582
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34902000
 Process   : Wmunu_SH221

Wmunu_SH221_Pt70_140_BFilter:
 DSID      : 364161
 XSec      : 0.94471
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 64707300
 Process   : Wmunu_SH221

Wmunu_SH221_Pt140_280_CVetoBVeto:
 DSID      : 364162
 XSec      : 0.3397
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34999500
 Process   : Wmunu_SH221

Wmunu_SH221_Pt140_280_CFilterBVeto:
 DSID      : 364163
 XSec      : 0.33981
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 26250000
 Process   : Wmunu_SH221

Wmunu_SH221_Pt140_280_BFilter:
 DSID      : 364164
 XSec      : 0.33966
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 61249600
 Process   : Wmunu_SH221

Wmunu_SH221_Pt280_500_CVetoBVeto:
 DSID      : 364165
 XSec      : 0.072072
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 17495400
 Process   : Wmunu_SH221

Wmunu_SH221_Pt280_500_CFilterBVeto:
 DSID      : 364166
 XSec      : 0.072093
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10497100
 Process   : Wmunu_SH221

Wmunu_SH221_Pt280_500_BFilter:
 DSID      : 364167
 XSec      : 0.072057
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10497400
 Process   : Wmunu_SH221

Wmunu_SH221_Pt500_1000:
 DSID      : 364168
 XSec      : 0.015007
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20997500
 Process   : Wmunu_SH221

Wmunu_SH221_Pt1000_CMS:
 DSID      : 364169
 XSec      : 0.0012349
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 14000000
 Process   : Wmunu_SH221

Wenu_SH221_Pt0_70_CVetoBVeto:
 DSID      : 364170
 XSec      : 19.152
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 87478000
 Process   : Wenu_SH221

Wenu_SH221_Pt0_70_CFilterBVeto:
 DSID      : 364171
 XSec      : 19.146
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34983500
 Process   : Wenu_SH221

Wenu_SH221_Pt0_70_BFilter:
 DSID      : 364172
 XSec      : 19.138
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 61217000
 Process   : Wenu_SH221

Wenu_SH221_Pt70_140_CVetoBVeto:
 DSID      : 364173
 XSec      : 0.94468
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 51891000
 Process   : Wenu_SH221

Wenu_SH221_Pt70_140_CFilterBVeto:
 DSID      : 364174
 XSec      : 0.94556
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34771000
 Process   : Wenu_SH221

Wenu_SH221_Pt70_140_BFilter:
 DSID      : 364175
 XSec      : 0.94574
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 22267300
 Process   : Wenu_SH221

Wenu_SH221_Pt140_280_CVetoBVeto:
 DSID      : 364176
 XSec      : 0.33963
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 35000000
 Process   : Wenu_SH221

Wenu_SH221_Pt140_280_CFilterBVeto:
 DSID      : 364177
 XSec      : 0.33987
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 26249800
 Process   : Wenu_SH221

Wenu_SH221_Pt140_280_BFilter:
 DSID      : 364178
 XSec      : 0.33967
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 69509800
 Process   : Wenu_SH221

Wenu_SH221_Pt280_500_CVetoBVeto:
 DSID      : 364179
 XSec      : 0.072069
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 17496600
 Process   : Wenu_SH221

Wenu_SH221_Pt280_500_CFilterBVeto:
 DSID      : 364180
 XSec      : 0.072112
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10497800
 Process   : Wenu_SH221

Wenu_SH221_Pt280_500_BFilter:
 DSID      : 364181
 XSec      : 0.0721
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10497150
 Process   : Wenu_SH221

Wenu_SH221_Pt500_1000:
 DSID      : 364182
 XSec      : 0.015047
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 20999200
 Process   : Wenu_SH221

Wenu_SH221_Pt1000_CMS:
 DSID      : 364183
 XSec      : 0.0012344
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 17990000
 Process   : Wenu_SH221

Wtaunu_SH221_Pt0_70_CVetoBVeto:
 DSID      : 364184
 XSec      : 19.156
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 87403000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt0_70_CFilterBVeto:
 DSID      : 364185
 XSec      : 19.149
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 34978600
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt0_70_BFilter:
 DSID      : 364186
 XSec      : 19.147
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 39340700
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt70_140_CVetoBVeto:
 DSID      : 364187
 XSec      : 0.94497
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 52499500
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt70_140_CFilterBVeto:
 DSID      : 364188
 XSec      : 0.94638
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 22500000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt70_140_BFilter:
 DSID      : 364189
 XSec      : 0.9456
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 22499850
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt140_280_CVetoBVeto:
 DSID      : 364190
 XSec      : 0.33968
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 35000000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt140_280_CFilterBVeto:
 DSID      : 364191
 XSec      : 0.33965
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 16874800
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt140_280_BFilter:
 DSID      : 364192
 XSec      : 0.33913
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 56869000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt280_500_CVetoBVeto:
 DSID      : 364193
 XSec      : 0.072105
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 11245000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt280_500_CFilterBVeto:
 DSID      : 364194
 XSec      : 0.071995
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10496000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt280_500_BFilter:
 DSID      : 364195
 XSec      : 0.07195
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 6746600
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt500_1000:
 DSID      : 364196
 XSec      : 0.015049
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 13500000
 Process   : Wtaunu_SH221

Wtaunu_SH221_Pt1000_CMS:
 DSID      : 364197
 XSec      : 0.001234
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 8999800
 Process   : Wtaunu_SH221

llll_SH222:
 DSID      : 364250
 XSec      : 0.0012511
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 35999900
 Process   : diboson
 NumEvents_DAOD_HIGG4D4: 278584

lllv_SH222:
 DSID      : 364253
 XSec      : 0.0045711
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 32299800
 Process   : diboson

llvv_SH222:
 DSID      : 364254
 XSec      : 0.012502
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 30000000
 Process   : diboson

lvvv_SH222:
 DSID      : 364255
 XSec      : 0.003235
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 12000000
 Process   : diboson

ttbar_hdamp172p5_nonallhad:
 DSID      : 410000
 XSec      : 0.69611
 FilterEff : 1.0
 KFactor   : 1.1949
 NumEvents : 49874000
 Process   : ttbar_nonallhad

ttbar_hdamp345_down_nonallhad:
 DSID      : 410001
 XSec      : 0.78373
 FilterEff : 1.0
 KFactor   : 1.0613
 NumEvents : 19995000
 Process   : ttbar_hdamp345_down_nonallhad

ttbar_hdamp172_up_nonallhad:
 DSID      : 410002
 XSec      : 0.6111
 FilterEff : 1.0
 KFactor   : 1.3611
 NumEvents : 20000000
 Process   : ttbar_hdamp172_up_nonallhad

aMcAtNloHerwigppEvtGen_ttbar_nonallhad:
 DSID      : 410003
 XSec      : 0.69459
 FilterEff : 1.0
 KFactor   : 1.1975
 NumEvents : 29390000
 Process   : aMcAtNloHerwigppEvtGen_ttbar_nonallhad

PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad:
 DSID      : 410004
 XSec      : 0.69632
 FilterEff : 1.0
 KFactor   : 1.1926
 NumEvents : 9820000
 Process   : PowhegHerwigppEvtGen_UEEE5_ttbar_hdamp172p5_nonallhad

ttbar_hdamp172p5_allhad:
 DSID      : 410007
 XSec      : 0.69621
 FilterEff : 1.0
 KFactor   : 1.1951
 NumEvents : 10000000
 Process   : ttbar_allhad

aMcAtNloHerwigppEvtGen_ttbar_allhad:
 DSID      : 410008
 XSec      : 0.69444
 FilterEff : 1.0
 KFactor   : 1.1977
 NumEvents : 4910000
 Process   : aMcAtNloHerwigppEvtGen_ttbar_allhad

singletop_tchan_lept_top:
 DSID      : 410011
 XSec      : 0.043739
 FilterEff : 1.0
 KFactor   : 1.0094
 NumEvents : 5000000
 Process   : singletop
 NumEvents_DAOD_HIGG4D4: 116319

singletop_tchan_lept_antitop:
 DSID      : 410012
 XSec      : 0.025778
 FilterEff : 1.0
 KFactor   : 1.0193
 NumEvents : 4998000
 Process   : singletop
 NumEvents_DAOD_HIGG4D4: 137119

Wt_inclusive_top:
 DSID      : 410013
 XSec      : 0.034009
 FilterEff : 1.0
 KFactor   : 1.054
 NumEvents : 5000000
 Process   : wt
 NumEvents_DAOD_HIGG4D4: 491247

Wt_inclusive_antitop:
 DSID      : 410014
 XSec      : 0.033989
 FilterEff : 1.0
 KFactor   : 1.054
 NumEvents : 4968000
 Process   : wt
 NumEvents_DAOD_HIGG4D4: 366287

Wt_dilepton_top:
 DSID      : 410015
 XSec      : 0.0035834
 FilterEff : 1.0
 KFactor   : 1.054
 NumEvents : 1630000
 Process   : wt_dilepton
 NumEvents_DAOD_HIGG4D4: 16202

Wt_dilepton_antitop:
 DSID      : 410016
 XSec      : 0.0035813
 FilterEff : 1.0
 KFactor   : 1.054
 NumEvents : 1630000
 Process   : wt_dilepton
 NumEvents_DAOD_HIGG4D4: 15959

SingleTopSchan_noAllHad_top:
 DSID      : 410025
 XSec      : 0.0020514
 FilterEff : 1.0
 KFactor   : 1.6806
 NumEvents : 1000000
 Process   : singletop
 NumEvents_DAOD_HIGG4D4: 31519

SingleTopSchan_noAllHad_antitop:
 DSID      : 410026
 XSec      : 0.0012615
 FilterEff : 1.0
 KFactor   : 1.7088
 NumEvents : 1000000
 Process   : singletop
 NumEvents_DAOD_HIGG4D4: 30823

ttbar_hdamp258p75_nonallhad:
 DSID      : 410470
 XSec      : 0.72977
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 134920000
 Process   : ttbar_nonallhad

ttbar_hdamp258p75_allhad:
 DSID      : 410471
 XSec      : 0.72978
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 44995000
 Process   : ttbar_allhad


ttbar_hdamp517p5_singlelep:
 DSID      : 410480
 XSec      : 0.7297
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_hdamp517p5_allhad:
 DSID      : 410481
 XSec      : 0.7297
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_hdamp517p5_dilep:
 DSID      : 410482
 XSec      : 0.7297
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_aMcAtNloPy8_singlelep:
 DSID      : 410464
 XSec      : 0.7114
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_aMcAtNloPy8_allhad:
 DSID      : 410466
 XSec      : 0.7114
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_aMcAtNloPy8_dilep:
 DSID      : 410465
 XSec      : 0.7114
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_PowhegHerwig7_singlelep:
 DSID      : 410557
 XSec      : 0.7301
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_PowhegHerwig7_allhad:
 DSID      : 410559
 XSec      : 0.7302
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_PowhegHerwig7_dilep:
 DSID      : 410558
 XSec      : 0.7302
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 1
 Process   : ttbar_sys

ttbar_hdamp172p5_nonallhad_PoPy8:
 DSID      : 410500
 XSec      : 0.73028
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 10000000
 Process   : ttbar_nonallhad_PoPy8

SingleTop_A14_tchan_top:
 DSID      : 410658
 XSec      : 0.036996
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 204252
 Process   : singletop_A14

SingleTop_A14_tchan_antitop:
 DSID      : 410659
 XSec      : 0.022175
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 200555
 Process   : singletop_A14

SingleTop_A14_Wtchan_top:
 DSID      : 410646
 XSec      : 0.037936
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 718060
 Process   : singletop_A14

SingleTop_A14_Wtchan_antitop:
 DSID      : 410647
 XSec      : 0.037905
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 739218
 Process   : singletop_A14

SingleTop_A14_schan_top:
 DSID      : 410644
 XSec      : 0.0020267
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 100518
 Process   : singletop_A14

SingleTop_A14_schan_antitop:
 DSID      : 410645
 XSec      : 0.0012674
 FilterEff : 1.0
 KFactor   : 1.0
 NumEvents : 98008
 Process   : singletop_A14